NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ripalshah3838:<PASSWORD>@cluster0.0qe1ssb.mongodb.net/natuors?retryWrites=true&w=majority
DATABASE_PASSWORD=qfs0i7IL0h1zA434
JWT_SECRET=my-name-is-ripal-shah-surat-gujr
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME:cb6adb00b720ea
EMAIL_PASSWORD:c462b5c48ba67b
EMAIL_HOST:sandbox.smtp.mailtrap.io
EMAIL_PORT:2525
https://documenter.getpostman.com/view/31777007/2s9YsNfWbm
EMAIL_FROM:hello@ripal.io

BREVO =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
STRIPE_SECURE_KEY=sk_test_51Oie1qFc3IWIZj4yLKsruN0GfXATLI6w8AT1zys5WlAeCvYwCcrI6PjtiHnJYqRvfAJYYHuaJANHirwH0JgmTMxW00G5xVi6WR